<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joel Scott Fitness</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body style="background-color: white;min-width: 300px;white-space: nowrap; margin:0;">
    <style>
        .email-wrapper {
            width: 100%;
            position: relative;
            min-width: 500px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .email-banner-wrapper {
            position: relative;
            background-color: black;
            height: 80px;
            white-space: nowrap;
        }

        .email-banner-wrapper-logo {
            position: relative;
            background-color: orange;
            width: 210px;
        }

        .email-banner-wrapper-logo-img {
            width: 200px;
            height: auto;
            padding-top: 20px;
            padding-left: 10px;
            margin: auto;
            float: left;
        }

        .email-social-wrapper {
            position: relative;
            width: 260px;
            height: 100%;
            float: right;
            display: inline-block;
        }

        .email-social-icon-wrapper {
            display: inline-block;
            width: 40px;
            height: 40px;
            border-collapse: collapse !important;
            vertical-align: top;
            color: #222222;
            margin: 0;
            padding: 20px 10px 10px 10px;
        }

        .email-social-link {
            text-decoration: none;
        }

        .email-social-link-twitter a:hover img {
            text-decoration: none;
        }

        .email-social-icon {
            outline-style: none;
            width: 30px;
            height: 30px;
            max-width: 100%;
            clear: both;
            display: block;
            border-style: none;
            margin: 0 auto;
            float: none;
        }

        .email-content-wrapper {
            width: 100%;
            position: relative;
            font-size: 14pt;
            white-space: normal;
        }

        .email-content-container {
            min-width: 90%;
            background-color: orange;
            width: 90%;
            position: relative;
            margin: 0 auto;
            min-height: 400px;
        }

        .email-footer-wrapper {
            width: 100%;
            margin: 0 auto;
            height: auto;
            position: relative;
            vertical-align: middle;
            text-align: center;
        }

        .email-footer-logo {
            width: 300px;
            height: auto;
            margin: 0 auto;
        }
    </style>


    <div class="email-wrapper">
        <div class="email-banner-wrapper">
            <div class="email-banner-wrapper-logo">
                <a href="http://www.joelscottfitness.com" target="_blank">
                    <img class="email-banner-wrapper-logo-img" src="http://localhost:49910/Content/Images/Logos/jsf-white.svg">
                </a>
            </div>
            <div class="email-social-wrapper">
                <span class="email-social-icon-wrapper">
                    <a href="https://www.facebook.com/Joelscottfitness-346355882365048/" target="_blank" id="facebook" rel="noopener noreferrer" class="email-social-link">
                        <img data-imagetype="External" src="http://localhost:49910/Content/Images/Logos/facebook-grey.png" width="40" height="40" alt="Facebook" class="email-social-icon">
                    </a>
                </span>
                <span class="email-social-icon-wrapper">
                    <a href="https://www.instagram.com/joelscottfitness/" target="_blank" id="instagram" rel="noopener noreferrer" class="email-social-link">
                        <img data-imagetype="External" src="http://localhost:49910/Content/Images/Logos/instagram-grey.png" width="40" height="40" alt="Instagram" class="email-social-icon">
                    </a>
                </span>
                <span class="email-social-icon-wrapper">
                    <a href="https://twitter.com/JoelSFitness/" target="_blank" id="twitter" rel="noopener noreferrer" class="email-social-link">
                        <img data-imagetype="External" src="http://localhost:49910/Content/Images/Logos/twitter-grey.png" width="40" height="40" alt="Twitter" class="email-social-icon">
                    </a>
                </span>
                <span class="email-social-icon-wrapper">
                    <a href="https://www.youtube.com/user/JoelScottFitness/" target="_blank" id="youtube" rel="noopener noreferrer" class="email-social-link social-link-twitter">
                        <img data-imagetype="External" src="http://localhost:49910/Content/Images/Logos/youtube-grey.png" alt="YouTube" class="email-social-icon">
                    </a>
                </span>
            </div>
        </div>



        <div class="email-content-wrapper">
            <div class="email-content-container">
                <h1 style="color:black;padding:0;margin:0">Thanks for joining my mailing list!</h1>
                <br>
                <p style="color:black;white-space:normal">
                    Welcome to Joel Scott Fitness, stay tuned for that latest news from Joel Scott Fitness.

                    Don't forget to check out my social media channels!


                </p>
            </div>
        </div>


        <div class="email-footer-wrapper">
            <div class="email-footer-logo">
                <img src="http://localhost:49910/Content/Images/Logos/jsf-black.svg" />
            </div>
        </div>
    </div>



</body>
</html>