<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JoelScottFitness.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HallOfFameDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Content/Images/HallOfFame</Value>
    </Setting>
    <Setting Name="BlogImageDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Content/Images/Blogs</Value>
    </Setting>
    <Setting Name="PlanImageDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Content/Images/Plans</Value>
    </Setting>
    <Setting Name="ImageDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Content/Images</Value>
    </Setting>
    <Setting Name="PlanDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Content/Plans</Value>
    </Setting>
    <Setting Name="DefaultSectionImage1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Content/Images/Default/section1.jpg</Value>
    </Setting>
    <Setting Name="DefaultSectionImage2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Content/Images/Default/section2.jpg</Value>
    </Setting>
    <Setting Name="DefaultSectionImage3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Content/Images/Default/section3.jpg</Value>
    </Setting>
    <Setting Name="DefaultSplashImage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Content/Images/Default/banner.jpg</Value>
    </Setting>
    <Setting Name="EmailAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">joel@joelscottfitness.com</Value>
    </Setting>
    <Setting Name="RedirectEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GoLiveDate" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">06/01/2018 18:00:00</Value>
    </Setting>
    <Setting Name="RedirectUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Home/Countdown</Value>
    </Setting>
    <Setting Name="CountdownEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>