<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JoelScottFitness.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PurchaseConfirmation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Joel Scott Fitness - Order #{0} Confirmation</Value>
    </Setting>
    <Setting Name="PurchaseComplete" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Joel Scott Fitness - Order #{0} Complete</Value>
    </Setting>
    <Setting Name="ConfirmAccount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Joel Scott Fitness - Confirm Account</Value>
    </Setting>
    <Setting Name="ResetPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Joel Scott Fitness - Reset Password</Value>
    </Setting>
    <Setting Name="HallOfFameDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Content/Images/HallOfFame</Value>
    </Setting>
    <Setting Name="BlogImageDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Content/Images/Blogs</Value>
    </Setting>
    <Setting Name="PlanImageDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Content/Images/Plans</Value>
    </Setting>
    <Setting Name="ImageDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Content/Images</Value>
    </Setting>
    <Setting Name="PlanDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Content/Plans</Value>
    </Setting>
    <Setting Name="PlanFilenameFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0} {1} - {2} - {3} - {4}.pdf</Value>
    </Setting>
    <Setting Name="DefaultSectionImage1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Content/Images/section1.jpg</Value>
    </Setting>
    <Setting Name="DefaultSectionImage2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Content/Images/section2.jpg</Value>
    </Setting>
    <Setting Name="DefaultSectionImage3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Content/Images/section3.jpg</Value>
    </Setting>
    <Setting Name="DefaultSplashImage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Content/Images/banner.jpg</Value>
    </Setting>
    <Setting Name="BeforeFileNameFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0}_BEFORE_{1}</Value>
    </Setting>
    <Setting Name="AfterFileNameFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0}_AFTER_{1}</Value>
    </Setting>
    <Setting Name="DefaultItemQuantity" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BasketItemsNullErrorMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Attempted checkout with null basket session for customer '{0}'.</Value>
    </Setting>
    <Setting Name="BasketItemsAsyncNullErrorMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Failed to retrieve matching basket items from database for customer '{0}', id's searched were '{1}'.</Value>
    </Setting>
    <Setting Name="GetCustomerDetailsAsyncErrorMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Failed to retrieve customer details for customer with id '{0}';</Value>
    </Setting>
    <Setting Name="CustomerIdNullErrorMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ooops, we cannot find your customer id, please contact customer services if this continues.</Value>
    </Setting>
    <Setting Name="CreateGuestDetailsFailedErrorMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Failed to create guest account details for customer with emaill address '{0}'.</Value>
    </Setting>
    <Setting Name="UnableToFindExistingCustomerErrorMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Failed to find existing customer details for email address '{0}';</Value>
    </Setting>
    <Setting Name="FailedToUpdateExistingCustomerDetailsErrorMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Failed to update existing customer details for email address '{0}';</Value>
    </Setting>
    <Setting Name="FailedToRetrievePlansErrorMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Failed to retrieve plans from repository.</Value>
    </Setting>
    <Setting Name="FailedToInitiatePayPalPaymentErrorMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Failed to initiate paypal payment, error details '{0}'.</Value>
    </Setting>
    <Setting Name="FailedToSaveItemsForPurchase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Failed to save items pending purchase for customer '{0}'.</Value>
    </Setting>
    <Setting Name="ConfirmPurchaseViewModelNullErrorMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">The confirmPurchaseViewModel was null</Value>
    </Setting>
    <Setting Name="CallbackUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0}/Home/CompletePayment?</Value>
    </Setting>
    <Setting Name="PaymentCompletionParameterNullErrorMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Payment completion parameter '{0}' is null or empty, cannot complete transaction.</Value>
    </Setting>
    <Setting Name="PaymentCompletionErrorMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">One or more payment completion parameters were null or empty</Value>
    </Setting>
    <Setting Name="FailedToCompletePayPalPaymentErrorMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Failed to complete paypal payment, error details '{0}'.</Value>
    </Setting>
    <Setting Name="FailedToUpdatePurchaseStatusErrorMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Failed to update purchase status of transaction with id '{0}'.</Value>
    </Setting>
    <Setting Name="FailedToRetrievePurchaseErrorMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Failed to retrieve purchase '{0}' associated to transaction with id '{1}'.</Value>
    </Setting>
    <Setting Name="FailedToSendOrderConfirmationEmailErrorMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Failed to send order confirmation email for transaction with id '{0}'.</Value>
    </Setting>
    <Setting Name="FailedToCreateOrUpdateQuestionnaireErrorMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Failed to create or update questionnaire for purchase with id '{0}'.</Value>
    </Setting>
    <Setting Name="QuestionnaireCompleteConfirmationMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Thanks, your tailored workout plan will be with you in the next 24 hours.</Value>
    </Setting>
    <Setting Name="ImageUploadErrorMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0} image is empty, please re-select.</Value>
    </Setting>
    <Setting Name="MissingCommentErrorMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Please add a comment.</Value>
    </Setting>
    <Setting Name="FailedToUploadHallOfFameImagesErrorMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Failed to upload hall of fame images associated to purchased item id '{0}'.</Value>
    </Setting>
    <Setting Name="FailedToUploadHallOfFameErrorMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Failed to upload hall of fame associated to purchase item id '{0}'.</Value>
    </Setting>
  </Settings>
</SettingsFile>