<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JoelScottFitness.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultSectionImage1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Content/Images/section1.jpg</Value>
    </Setting>
    <Setting Name="DefaultSectionImage2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Content/Images/section2.jpg</Value>
    </Setting>
    <Setting Name="DefaultSectionImage3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Content/Images/section3.jpg</Value>
    </Setting>
    <Setting Name="DefaultSplashImage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Content/Images/banner.jpg</Value>
    </Setting>
  </Settings>
</SettingsFile>