<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JoelScottFitness.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PurchaseConfirmation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Joel Scott Fitness - Order #{0} Confirmation</Value>
    </Setting>
    <Setting Name="PurchaseComplete" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Joel Scott Fitness - Order #{0} Complete</Value>
    </Setting>
    <Setting Name="ConfirmAccount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Joel Scott Fitness - Confirm Account</Value>
    </Setting>
    <Setting Name="ResetPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Joel Scott Fitness - Reset Password</Value>
    </Setting>
    <Setting Name="HallOfFameDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Content/Images/HallOfFame</Value>
    </Setting>
    <Setting Name="BlogImageDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Content/Images/Blogs</Value>
    </Setting>
    <Setting Name="PlanImageDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Content/Images/Plans</Value>
    </Setting>
    <Setting Name="ImageDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Content/Images</Value>
    </Setting>
    <Setting Name="PlanDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Content/Plans</Value>
    </Setting>
    <Setting Name="PlanFilenameFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0} {1} - {2} - {3} - {4}.pdf</Value>
    </Setting>
    <Setting Name="DefaultSectionImage1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Content/Images/section1.jpg</Value>
    </Setting>
    <Setting Name="DefaultSectionImage2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Content/Images/section2.jpg</Value>
    </Setting>
    <Setting Name="DefaultSectionImage3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Content/Images/section3.jpg</Value>
    </Setting>
    <Setting Name="DefaultSplashImage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Content/Images/banner.jpg</Value>
    </Setting>
    <Setting Name="BeforeFileNameFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0}_BEFORE_{1}</Value>
    </Setting>
    <Setting Name="AfterFileNameFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0}_AFTER_{1}</Value>
    </Setting>
    <Setting Name="DefaultItemQuantity" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BasketItemsNullErrorMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ooops, the items fell out of the basket, please try again.</Value>
    </Setting>
    <Setting Name="BasketItemsAsyncNullErrorMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ooops, there must be a hole in your basket, please try again.</Value>
    </Setting>
    <Setting Name="GetCustomerDetailsAsyncErrorMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ooops, someone turned the power off, please try again.</Value>
    </Setting>
    <Setting Name="CustomerIdNullErrorMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ooops, we cannot find your customer id, please contact customer services if this continues.</Value>
    </Setting>
  </Settings>
</SettingsFile>