links-
https://www.hanselman.com/blog/WorkingWithSSLAtDevelopmentTimeIsEasierWithIISExpress.aspx
https://gist.github.com/jchandra74/36d5f8d0e11960dd8f80260801109ab0

commands -


set PATH=%PATH%;C:\OpenSSL-Win32\bin
set OPENSSL_CONF=D:\OpenSslConfig\myCA\caconfig.cnf
cd D:\OpenSslConfig\myCA
echo 01 > serial
echo "" > index.txt

-- generate CA - Certificate Authority
openssl req -x509 -newkey rsa:2048 -out cacert.pem -outform PEM -days 1825
Password1
Password1


-- generate cert with subject alt names
set OPENSSL_CONF=D:\OpenSslConfig\myCA\ISVPNKLT0000082.cnf
openssl req -newkey rsa:2048 -keyout tempkey.pem -keyform PEM -out tempreq.pem -outform PEM
Password1
Password1

-- create decrypted key
openssl rsa < tempkey.pem > server_key.pem

set OPENSSL_CONF=D:\OpenSslConfig\myCA\caconfig.cnf

-- sign the cert
openssl ca -in tempreq.pem -out server_crt.pem

-- combine server cert and key into single file for windows
type server_key.pem server_crt.pem > hold.pem  -- (type used instead of cat on windows)

openssl pkcs12 -export -out ISVPNKLT0000082.pfx -in hold.pem -name "Joel Scott Fitness Self-Signed SSL Certificate"
Password1
Password1

## IIS config

netsh http add urlacl url=http://ISVPNKLT0000082:80/ user=everyone
netsh firewall add portopening TCP 80 IISExpressWeb enable ALL

Ensure the client certificate is in the Local Computer > Personal

Powershell -
"51 fd 0f 00 3d fa 32 78 bc e7 63 24 bc aa 59 b0 ea aa 45 7c" -replace " " (get cert hash from the client cert )
copy the result into the next command

netsh http delete sslcert ipport=0.0.0.0:443 -- delete the binding if it exists
netsh http add sslcert ipport=0.0.0.0:443 appid={214124cd-d05b-4309-9af9-9caa44b2b74a} certhash=431cf5a9f2f3d500b7fa88cb8bd8244233ca9a9d
