<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JoelScottFitness.YouTube.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultVideoLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="RefreshPeriodMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="AK" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AIzaSyAgf8J3106URkifq8DpiE3M0iueH_KCHT0</Value>
    </Setting>
    <Setting Name="CID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UCubxF1muUJF5xH7yLe_KfFg</Value>
    </Setting>
  </Settings>
</SettingsFile>